# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.1
	maven_group = xyz.tuxinal
	archives_base_name = elytra-lock

# Dependencies
	fabric_version=0.60.0+1.19.2
	modmenu_version=4.0.6
	clothconfig_version=8.0.75
